Package: com.KlashKsa.PG1
Name: PUBG1
Version: 0.13.0
Size: 53346
Architecture: iphoneos-arm
Description: اللي عنده جلبريك ( غير الكترا وكيميرا ) يثبت هذي النسخه بس
Maintainer: Y_Dagriri <yagoub.dagriri@gmail.com>
Author: Y_Dagriri <yagoub.dagriri@gmail.com>
Section: Tweaks
Filename: debs//PUBG1.deb


Package: com.KlashKsa.PG2
Name: PUBG2
Version: 0.13.0
Size: 53164
Architecture: iphoneos-arm
Description: اللي عنده جلبريك ( الكترا وكيميرا ) يثبت هذي النسخه بس
Maintainer: Y_Dagriri <yagoub.dagriri@gmail.com>
Author: Y_Dagriri <yagoub.dagriri@gmail.com>
Section: Tweaks
MD5sum: 8df84250c9d2c0612f43fc186df4dd22
SHA1sum: e2b9d8b749cef005070bb34f89712966365c89d6
SHA256sum: ccd79a14bcb3625de09da4894e4564625b128dfda5ee252ca74450f25f84dc4e
Filename: debs//PUBG2.deb


